<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/hyperx_spinner_popup_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/hyperx_spinner_popup_item_fg" >
    <FrameLayout
        android:id="@+id/spinner_dropdown_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />
    <RadioButton
        android:gravity="center_vertical"
        android:id="@android:id/checkbox"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/hyperx_btn_radio_arrow"
        android:layout_marginStart="@dimen/hyperx_spinner_dropdown_item_icon_margin"
        style="@style/Widget.CompoundButton.RadioButton"/>
</LinearLayout>
