<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/hyperx_dialog_progress_title_vertical_padding_top"
    android:paddingBottom="@dimen/hyperx_dialog_progress_title_vertical_padding_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/hyperx_dialog_progress_horizontal_padding"
    android:paddingEnd="@dimen/hyperx_dialog_progress_horizontal_padding">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">
        <dev.lackluster.hyperx.widget.ProgressBar
            android:id="@android:id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="10000"
            android:layout_marginEnd="@dimen/hyperx_dialog_progress_horizontal_margin"
            style="@style/AlertDialog.Widget.ProgressBar" />
        <TextView
            android:textSize="@dimen/hyperx_dialog_progress_message_text_size"
            android:layout_gravity="center_vertical"
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/dialogPrimaryTextAppearance" />
    </LinearLayout>
</FrameLayout>
